<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.magno_mac.ecualizacionimagenmc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.magno_mac.activities.ElegirFoto"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.magno_mac.activities.MainActivity" />
        <activity android:name="com.example.magno_mac.activities.FotoCard" />
        <activity android:name="com.example.magno_mac.activities.FotoDetalle"></activity>
    </application>

</manifest>
